doctype html
html
  head
    title SSA Affiliate App
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    nav
      h3 SSA Affiliate App
      hr
    = yield